{
    "exe": "medicine.py", 
    "name": "Medicine Monitor", 
    "url": "https://github.com/ContinuumBridge/medicine_monitor/archive/v1.2.0.tar.gz", 
    "app_resource": "/api/bridge/v1/app/32", 
    "version": "1.2.0", 
    "provider": "ContinuumBridge", 
    "description": "Checks on whether medicine has been taken based on accelerometer readings"
}